# WeChatUtil

./: README.md  pom.xml
src/main/java/com/wechat/: GlobalAccessTokenFactory.java  HttpRequest.java  TicketFactory.java  TradeType.java  WeChatConfig.java  WeChatMappingJackson2HttpMessageConverter.java  WeChatPayFactory.java  WeChatUtil.java
src/main/java/com/wechat/applet/: AppletAccessTokenFactory.java  WeChatAppletConfig.java
